# ali-sms-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/github/gcdd1993/alisms/autoconfigure/: AliSmsAutoConfiguration.java  AliSmsProperties.java
src/main/java/io/github/gcdd1993/alisms/domain/: SmsRequest.java  SmsResponse.java
src/main/java/io/github/gcdd1993/alisms/service/: DefaultSendService.java  DefaultSendSmsService.java  ISendService.java  ISendSmsService.java
src/main/resources/: application-test.yml
src/test/java/io/github/gcdd1993/: AliSmsSpringBootStarterApplicationTests.java
src/test/java/io/github/gcdd1993/alisms/service/: ISendServiceTest.java  ISendSmsServiceTest.java
