buildscript {
    ext {
        aliSdkVersion = '4.1.0'
        jacksonVersion = '2.8.11'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "3.6.6"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.novoda.bintray-release'

group = 'io.github.gcdd1993'
version = '1.0.0.RELEASE'
sourceCompatibility = '1.8'

javadoc {
    options.addStringOption('encoding', 'UTF-8')
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.aliyun:aliyun-java-sdk-core:${aliSdkVersion}"

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publish {
    userOrg = 'gcdd1993'
    groupId = 'io.github.gcdd1993'
    artifactId = 'ali-sms-spring-boot-starter'
    publishVersion = '1.0.0.RELEASE'
    uploadName = 'ali-sms-spring-boot-starter'
    desc = 'A simple ali sms spring boot starter to make ali sms easier'
    website = 'https://github.com/gcdd1993/ali-sms-spring-boot-starter'
    bintrayUser = System.getenv("bintray_user")
    bintrayKey = System.getenv("bintray_key")
}

jar {
    enabled = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}